F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.exe
F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.deps.json
F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.runtimeconfig.json
F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.runtimeconfig.dev.json
F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.dll
F:\C#8.0\C-8.0\Charter02\bin\Debug\netcoreapp3.1\Charter02.pdb
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.csprojAssemblyReference.cache
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.AssemblyInfoInputs.cache
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.AssemblyInfo.cs
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.csproj.CoreCompileInputs.cache
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.dll
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.pdb
F:\C#8.0\C-8.0\Charter02\obj\Debug\netcoreapp3.1\Charter02.genruntimeconfig.cache
