F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.exe
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.deps.json
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.runtimeconfig.json
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.runtimeconfig.dev.json
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\ref\Instrumenting.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Instrumenting.pdb
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.csprojAssemblyReference.cache
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.GeneratedMSBuildEditorConfig.editorconfig
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.AssemblyInfoInputs.cache
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.AssemblyInfo.cs
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.csproj.CoreCompileInputs.cache
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\ref\Instrumenting.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.pdb
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.genruntimeconfig.cache
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
F:\C#8.0\C-8.0\Chapter04\Instrumenting\obj\Debug\net5.0\Instrumenting.csproj.CopyComplete
