F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.exe
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.deps.json
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.runtimeconfig.json
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.runtimeconfig.dev.json
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.dll
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\ref\C#9.0.dll
F:\C#8.0\C-8.0\Chapter03\C#9.0\bin\Debug\net5.0\C#9.0.pdb
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.csprojAssemblyReference.cache
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.GeneratedMSBuildEditorConfig.editorconfig
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.AssemblyInfoInputs.cache
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.AssemblyInfo.cs
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.csproj.CoreCompileInputs.cache
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.dll
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\ref\C#9.0.dll
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.pdb
F:\C#8.0\C-8.0\Chapter03\C#9.0\obj\Debug\net5.0\C#9.0.genruntimeconfig.cache
