F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.exe
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.deps.json
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.runtimeconfig.json
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.runtimeconfig.dev.json
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.dll
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\ref\PeopleAPP.dll
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PeopleAPP.pdb
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.csprojAssemblyReference.cache
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.GeneratedMSBuildEditorConfig.editorconfig
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.AssemblyInfoInputs.cache
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.AssemblyInfo.cs
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.csproj.CoreCompileInputs.cache
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.dll
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\ref\PeopleAPP.dll
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.pdb
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.genruntimeconfig.cache
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PacktLibrary.dll
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\bin\Debug\net5.0\PacktLibrary.pdb
F:\C#8.0\C-8.0\Chapter05\PeopleAPP\obj\Debug\net5.0\PeopleAPP.csproj.CopyComplete
